### Get Customers Valid Auth (username = 'rish' converted to Base64
GET http://localhost:4004/odata/v4/banking/Customers
Authorization: Basic cmlzaDoxMjM0
Accept: application/json

### Get Customers invalid Auth
GET http://localhost:4004/odata/v4/banking/Customers
Authorization: Basic cmlzaDawdawd
Accept: application/json

### Get Accounts(No Authorization) Only authenticated user needed
GET http://localhost:4004/odata/v4/banking/Accounts
Authorization: Basic cawdawdawd
Accept: application/json

### Get Transactions
GET http://localhost:4004/odata/v4/banking/Transactions
Authorization: Basic cawdawdawd
Accept: application/json

### Get Balance Function
GET http://localhost:4004/odata/v4/banking/getBalance(accountId='1')
Authorization: Basic cmlzaDoxM
Accept: application/json

### Get Customer Accounts
GET http://localhost:4004/odata/v4/banking/getCustomerAccounts(customerId='1')
Authorization: Basic cmlzaDoxM
Accept: application/json

### Action deposit
POST http://localhost:4004/odata/v4/banking/deposit
Authorization: Basic cmlzaDoxMjM0
Content-Type: application/json
Accept: application/json

{
    "accountId": "1",
    "amount": 2000
}

### Withdraw Deposit
POST http://localhost:4004/odata/v4/banking/withdraw
Authorization: Basic cmlzaDoxMjM0
Content-Type: application/json
Accept: application/json

{
    "accountId": "1",
    "amount": 10000
}

###
POST http://localhost:4004/odata/v4/banking/initiateTransfer
Authorization: Basic c2lkc0BoLmNvbQ==
Content-Type: application/json

{
    "fromAccountId": "e1f2a3b4-c5d6-4e7f-8a9b-0c1d2e3f4a5b",
    "toAccountId": "9d8c7b6a-5e4f-4a3b-2c1d-0e9f8a7b6c5d",
    "amount": 930,
    "note": "Purchase"
}